* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 200px;

    width: 80vw;

    background-color: white;
    margin: 100px auto;
}

.item {
    padding-block-start: 80px;

    font-size: 2rem;
    text-align: center;
}

.item1 {
    grid-column: 1;
}

.item2 {
    grid-column: 2;
}

.item3 {
    grid-column: 3;
}

.item4 {
    grid-column: 4;
}

.item5 {
    grid-column: 5;
}

.item6 {
    grid-column: 6;
}

.item7 {
    grid-column: 7;
}